# geekmarket

./: .gitignore  pom.xml
console_rabbitMQ_reciever_app/: pom.xml
console_rabbitMQ_reciever_app/src/main/java/lev/filippov/: RabbitMQReceiver.java  ScannerApp.java
src/main/java/lev/philippov/geekmarket/: GeekmarketApplication.java
src/main/java/lev/philippov/geekmarket/Aspects/: LogAspect.java
src/main/java/lev/philippov/geekmarket/Model/: CartItem.java  Item.java  Order.java  OrderInfo.java  OrderStatus.java  Role.java  User.java  UserComment.java
src/main/java/lev/philippov/geekmarket/Model/Dto/: ItemDto.java
src/main/java/lev/philippov/geekmarket/Specs/: ItemSpec.java
src/main/java/lev/philippov/geekmarket/config/: Configuration.java  MailConfig.java  MvcConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/lev/philippov/geekmarket/controller/: CartController.java  ItemCardController.java  ItemController.java  ItemIPAController.java  MainController.java  ProfileController.java  ShopController.java  SignInController.java
src/main/java/lev/philippov/geekmarket/errorHandlers/: ItemErrorResponse.java  ItemNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/lev/philippov/geekmarket/paypal/: PayPalController.java
src/main/java/lev/philippov/geekmarket/repository/: CartItemRepository.java  ItemRepository.java  OrderInfoRepository.java  OrderRepository.java  RoleRepository.java  UserCommentRepository.java  UserRepository.java
src/main/java/lev/philippov/geekmarket/service/: ItemService.java  MailMessageBuilder.java  MailService.java  OrderService.java  RabbitMQService.java  UserCommentService.java  UserService.java  UserServiceImpl.java
src/main/java/lev/philippov/geekmarket/soap/: CatalogEndpoint.java  SoapCatalogService.java  SoapConfig.java
src/main/java/lev/philippov/geekmarket/soap/catalog/: GetItemListRequest.java  GetItemListResponse.java  ObjectFactory.java  SoapItemDto.java  package-info.java
src/main/java/lev/philippov/geekmarket/trash/: ItemController.java
src/main/java/lev/philippov/geekmarket/utils/: Cart.java  CartItem.java  CookieHelper.java  HistoryHelper.java  ItemSpecUtil.java  PaginationHelper.java
src/main/resources/: application.properties  flyway.conf  messages.properties  messages_en.properties  private.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/soap/: catalog.xsd
src/main/resources/templates/: cart.html  fill_order_details.html  finishing.html  index.html  item_card.html  items.html  last_viewed_items_template.html  modals.html  navigation.html  order-mail.html  orderInfo.html  pagination.html  paypal-result.html  profile_page.html  shop.html  show_order_details.html  signin.html
src/test/java/lev/philippov/geekmarket/: CartControllerMvcTest.java  CartControllerTest.java  GeekmarketApplicationTests.java
