#DB
spring.datasource.username=postgres
spring.datasource.password=12345
#paypal
paypal.client-id=
paypal.client-secret=
paypal.mode=sandbox
#mail
mail.username=123
mail.password=123
mail.host=smtp.gmail.com
mail.port=888